# AssignmentService

./: .gitignore  README.md  pom.xml
src/main/java/com/assignmentService/: SpringBootJpaSpringDataApplication.java
src/main/java/com/assignmentService/controller/: AssignmentController.java
src/main/java/com/assignmentService/models/: Assignment.java  AssignmentRepository.java
src/main/resources/: application.properties
